@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  margin: 0 20px;
}

/* ******? GENERAL ****** */
body {

  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    margin: 0 20px
}

h1, h2, h3, h4, h5, h6 {
  font-family: monospace;
}

/******! TITLES ******/

.flex-main {

  display: flex;
  justify-content: center;
  flex-direction: row;
  min-height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  margin: 0 auto;
}


.page-title {

  /* font */
  font-family: monospace;
  font-weight: 800;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.1em;

  /*space*/
  margin: 6rem 0 0 1rem;

  /* positioning */
}


/********? NAVBAR *********/

.navbar {
  /* positioning */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 1rem 5rem;

  /* style */
  background: #00000095;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 3px rgb(254, 254, 254);
  /* border: 1px solid white; */
  border-radius: 2px;

  /* font */
  font-family: monospace;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 2rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 1rem;
  }
}

@media (max-width: 400px){
    .navbar {
      font-size: 0.6em;
    }
}

a {
font-size: 1.32em;
padding: 0.5rem 1rem;
}


.navbar a:hover{
  /* font */
  font-size: 1.4em;
  font-weight: 700;
  text-shadow: 0 0 1px white;

  /* transition */
  transition: all 0.2s ease-in-out;

}

.navbar-mobile {
  /* positioning */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0.5rem 2rem;

  /* style */
  background: #00000095;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 3px rgb(254, 254, 254);
  /* border: 1px solid white; */
  border-radius: 2px;

  /* font */
  font-family: monospace;

  transition-duration: 2s ease-in-out;

}

.navbar-mobile:hover{
  transition-duration: 2s ease-in-out;
}

.navbar-mobile-transition {
  transition-duration: 2s ease-in-out;
}

/******! Product Cards ******/
.product-info{
  /* font */

  /*  */
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide any overflowing content */
  text-overflow: ellipsis; /* Display an ellipsis (...) for overflowed text */

}

/********? Benchmark Grid *********/

@media (max-width: 640px) {
  .benchxsm {
    grid-template-columns: 1fr;
    font-size:0.6em
  }

}


